# Flor para Shiro
import pygame
import threading
import math
import colorsys

# Pantalla
pygame.init()
screen = pygame.display.set_mode((800, 600))
pygame.display.set_caption("Flor Amarilla para Shiro")
screen.fill((0, 0, 0))

YELLOW = (255, 255, 0)
BROWN = (139, 69, 19)

lock = threading.Lock()

def draw_petals():
    with lock:
        petal_width = 60
        petal_height = 30
        for i in range(16):
            for j in range(18):
                c = colorsys.hsv_to_rgb(0.125, 1, 1)
                petal_color = (int(c[0] * 255), int(c[1] * 255), int(c[2] * 255))
                angle = math.radians(i * 22.5)
                x = 400 + math.cos(angle) * (150 - j * 6)
                y = 300 + math.sin(angle) * (150 - j * 6)

                petal_surface = pygame.Surface((petal_width, petal_height), pygame.SRCALPHA)
                pygame.draw.ellipse(petal_surface, petal_color, (0, 0, petal_width, petal_height))
                rotated_petal = pygame.transform.rotate(petal_surface, -math.degrees(angle))

                new_rect = rotated_petal.get_rect(center=(x, y))
                screen.blit(rotated_petal, new_rect.topleft)

                pygame.display.flip()
                pygame.time.delay(50)

def draw_center():
    with lock:
        phi = math.radians(137.508)
        for i in range(200):
            r = 4 * math.sqrt(i)
            theta = i * phi
            x = int(400 + r * math.cos(theta))
            y = int(300 + r * math.sin(theta))
            pygame.draw.circle(screen, BROWN, (x, y), 5)
            pygame.display.flip()
            pygame.time.delay(20)

petal_thread = threading.Thread(target=draw_petals)
center_thread = threading.Thread(target=draw_center)

petal_thread.start()
center_thread.start()

petal_thread.join()
center_thread.join()

print('Flor tercermundista impresa')

running = True
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

pygame.quit()
